<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.nav li{
			list-style-type: none;
			float: left;
			height:30px;
			width: 80px;
			border:1px solid blue;
			overflow: hidden;
		}
		.nav li span{
			display: block;
			height:30px;
			width: 80px;
			background-color: red;
			text-align: center;
			line-height: 30px;
			transition: margin-top .5s;
		}	
		.nav li a{
			display: block;
			height:30px;
			width: 80px;
			background-color: yellow;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
		}
		li:hover span{
			margin-top: -30px;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<span>主页</span>
			<a href="#">主页</a>
		</li>
		<li>
			<span>主页</span>
			<a href="#">主页</a>
		</li>
		<li>
			<span>主页</span>
			<a href="#">主页</a>
		</li>
		<li>
			<span>主页</span>
			<a href="#">主页</a>
		</li>
		<li>
			<span>主页</span>
			<a href="#">主页</a>
		</li>
	</ul>
</body>
</html>